<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="eecf-b2ae-139e-5fb4" name="King Stephen" revision="1" battleScribeVersion="2.03" authorName="Stephen Trenholme" library="false" gameSystemId="64c6-5bda-e428-c44b" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>First initial version of Warhost by Andy Hobday

Anarchy files are NOT WarHost based</readme>
  <entryLinks>
    <entryLink id="9205-75b2-aebc-97ad" name="Baron" hidden="false" collective="false" import="true" targetId="aba9-78b3-fda3-6077" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a925-1bbd-78c6-9669" name="Baron" hidden="false" targetId="6b00-32e9-def7-2472" primary="false"/>
        <categoryLink id="1f77-9e28-4b2a-e388" name="Command" hidden="false" targetId="9390-48c4-3dd4-aa13" primary="true"/>
        <categoryLink id="8f06-6e49-78db-9858" name="Knight" hidden="false" targetId="c7a3-5cb6-a44f-2d73" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2b01-1ac8-d091-1b29" name="Lord" hidden="false" collective="false" import="true" targetId="282b-5ea6-eb91-f293" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cd09-c20e-fadd-ce23" name="Knight" hidden="false" targetId="c7a3-5cb6-a44f-2d73" primary="false"/>
        <categoryLink id="cc34-d61c-4aa6-ad38" name="New CategoryLink" hidden="false" targetId="9390-48c4-3dd4-aa13" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="787d-de9d-8636-49f7" name="Veteran Sergeant" hidden="false" collective="false" import="true" targetId="407a-bd47-d065-acaf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c330-7058-cbc4-fea2" name="New CategoryLink" hidden="false" targetId="9390-48c4-3dd4-aa13" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3ff0-b5d6-337b-abd8" name="Bowmen" hidden="false" collective="false" import="true" targetId="27b1-1abe-e2ac-bcb8" type="selectionEntry"/>
    <entryLink id="49f0-4202-a98e-195d" name="Crossbowmen" hidden="false" collective="false" import="true" targetId="0fe6-1765-7891-c0ca" type="selectionEntry"/>
    <entryLink id="4aa0-e79f-34c2-8eeb" name="Levy" hidden="false" collective="false" import="true" targetId="5e0c-deb3-47b7-a2ec" type="selectionEntry"/>
    <entryLink id="7cf6-e269-c87c-95c0" name="Militant Monks" hidden="false" collective="false" import="true" targetId="8f13-a227-32d5-9148" type="selectionEntry"/>
    <entryLink id="91fc-30bd-657d-a13c" name="Spearmen" hidden="false" collective="false" import="true" targetId="e2fd-9732-ab29-d878" type="selectionEntry"/>
    <entryLink id="6de3-1cec-f90e-b2d9" name="Knights" hidden="false" collective="false" import="true" targetId="50b9-e9ce-6be2-fa7f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4d0b-52f0-eef5-bdd7" name="New CategoryLink" hidden="false" targetId="c7a3-5cb6-a44f-2d73" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="db3b-5fc1-9b51-6941" name="Sergeant" hidden="false" collective="false" import="true" targetId="480b-6b5d-1f23-41bd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2578-6bfc-954f-f8e0" name="New CategoryLink" hidden="false" targetId="bdf0-2079-3cba-a3a0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7576-dd4f-e255-e029" name="King Stephen, Stephen of Blois" hidden="false" collective="false" import="true" targetId="8533-b0ed-7236-fbac" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ef63-3912-a16e-f9ce" name="Character" hidden="false" targetId="3edd-da00-b5b5-a048" primary="false"/>
        <categoryLink id="8642-9eca-98ff-0347" name="Command" hidden="false" targetId="9390-48c4-3dd4-aa13" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="d50a-f0ea-3894-8f6d" value="47.0"/>
      </costs>
    </entryLink>
    <entryLink id="9bfc-aee0-0b07-3bc3" name="Alan of Brittany, 1st Earl of Richmond" hidden="false" collective="false" import="true" targetId="b22b-888d-c595-3939" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="42f1-49f8-6368-9632" name="Command" hidden="false" targetId="9390-48c4-3dd4-aa13" primary="true"/>
        <categoryLink id="423e-c788-d3fe-728f" name="Character" hidden="false" targetId="3edd-da00-b5b5-a048" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="d50a-f0ea-3894-8f6d" value="45.0"/>
      </costs>
    </entryLink>
    <entryLink id="3de4-c159-eff1-7552" name="William le Gros, of Aumale, Earl of York" hidden="false" collective="false" import="true" targetId="f28d-9abb-8a3e-b6a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a2a-77f2-fb9d-2a9e" name="New CategoryLink" hidden="false" targetId="9390-48c4-3dd4-aa13" primary="true"/>
        <categoryLink id="aab2-04cc-d316-bced" name="Character" hidden="false" targetId="3edd-da00-b5b5-a048" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="d50a-f0ea-3894-8f6d" value="46.0"/>
      </costs>
    </entryLink>
    <entryLink id="b3e6-1757-5e9c-1346" name="Geoffrey de Mandeville, Earl of Essex" hidden="false" collective="false" import="true" targetId="d533-7696-84ab-0cc0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="437e-ec64-8ac9-7381" name="Character" hidden="false" targetId="3edd-da00-b5b5-a048" primary="false"/>
        <categoryLink id="ce74-3228-6e34-f1bb" name="Command" hidden="false" targetId="9390-48c4-3dd4-aa13" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="d50a-f0ea-3894-8f6d" value="46.0"/>
      </costs>
    </entryLink>
    <entryLink id="d1f2-d378-7656-8eae" name="William of Ypres" hidden="false" collective="false" import="true" targetId="e256-9a97-b82a-24f6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="515e-fa62-c5bf-c4ea" name="New CategoryLink" hidden="false" targetId="9390-48c4-3dd4-aa13" primary="true"/>
        <categoryLink id="70fd-3b3e-07c9-fab9" name="Character" hidden="false" targetId="3edd-da00-b5b5-a048" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="d50a-f0ea-3894-8f6d" value="50.0"/>
      </costs>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="256a-69ab-986d-2ee9" name="Command" targetId="de04-24ed-2b94-b426" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="a8b0-7b90-71bb-333a" name="Troops" targetId="6022-99dd-88dd-d5a0" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>